{
  "name": "5-3-1-api",
  "version": "1.0.0",
  "homepage": "https://github.com/danjzych/5-3-1",
  "main": "build/server.js",
  "type": "module",
  "scripts": {
    "start": "node build/server.js",
    "start:debug": "node --inspect-brk build/server.js",
    "dev": "nodemon build/server.js",
    "seed": "psql < 531.sql",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest ts --passWithNoTests --reporter=verbose",
    "test:cov": "vitest ts --coverage",
    "test:debug": "vitest -t *.ts --run --inspect-brk --no-file-parallelism"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  }
}
